<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btn1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_more_vert_24"/>

    <TextView
        android:id="@+id/main_tv_greet"
        android:layout_marginTop="175dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="晚上好!"
        android:textSize="16sp"
        android:background="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/main_goal"
        android:layout_width="match_parent"
        android:text="距离目标还剩5杯"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_height="40dp"/>

    <TextView android:id="@+id/main_done"
        android:layout_width="match_parent"
        android:text="今天已喝2杯水"
        android:textSize="21sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/main_drink"
        android:layout_marginTop="120dp"
        android:background="@drawable/ic_water"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="喝一杯"
        android:textSize="16sp"
        android:background="@color/white"
        android:gravity="center"/>


</LinearLayout>